# Java-Assignments

./: .gitignore
Bank-Account-Simulator/: .gitignore  README.md  pom.xml
Bank-Account-Simulator/src/main/java/bank/: BankAccount.java  SimulationRunner.java  SimulationRunnerExtended.java  SimulationRunnerScheduled.java  SimulationRunnerWithBarrier.java  SimulationRunnerWithDeadlockMonitor.java  SimulationRunnerWithHistory.java  TransactionRecord.java  TransferExecutor.java  TransferServiceLock.java  TransferServiceSynchronized.java  TransferServiceUnsafe.java
Bank-Account-Simulator/src/test/java/bank/: BankAccountTest.java  ConcurrentTransferIntegrationTest.java  PerformanceBenchmarkTest.java  TestSuite.java  TransactionRecordTest.java  TransferServiceLockTest.java  TransferServiceSynchronizedTest.java  TransferServiceUnsafeTest.java
CollectionList/: .gitignore  README.md  pom.xml
CollectionList/src/main/java/com/example/collections/: CollectionList.java  Main.java  MyCollectionList.java
CollectionList/src/test/java/com/example/collections/: MyCollectionListTest.java
ConcurrentLRUCache/: .gitignore  README.md  pom.xml
ConcurrentLRUCache/src/main/java/app/lru/: CacheStats.java  ConcurrentLruCache.java
ConcurrentLRUCache/src/test/java/app/lru/: ConcurrentLruCacheTest.java
DynamicIntMatrix/: README.md  pom.xml
DynamicIntMatrix/src/main/java/app/: DynamicIntMatrix.java  MatrixDemo.java  MatrixIO.java  MatrixUtils.java
DynamicIntMatrix/src/test/java/app/: DynamicIntMatrixTest.java
DynamicStringArray/: .gitignore  README.md  pom.xml
DynamicStringArray/src/main/java/app/: DynamicStringArray.java
DynamicStringArray/src/test/java/app/: DynamicStringArrayTest.java
InMemoryKeyValueStore/: README.md  pom.xml
InMemoryKeyValueStore/src/main/java/com/example/store/: InMemoryKeyValueStore.java  StorePersistenceException.java
InMemoryKeyValueStore/src/test/java/com/example/store/: InMemoryKeyValueStoreTest.java
YamlJsonWatcher/: .gitignore  README.md  pom.xml
YamlJsonWatcher/src/main/java/app/: Main.java
YamlJsonWatcher/src/main/java/app/config/: AppConfig.java  ConfigLoader.java
YamlJsonWatcher/src/main/java/app/converter/: ConversionResult.java  ConversionStatus.java  FileConverter.java
YamlJsonWatcher/src/main/java/app/logging/: ConversionLogger.java
YamlJsonWatcher/src/main/java/app/validator/: FileValidator.java
YamlJsonWatcher/src/main/java/app/watcher/: DirectoryWatcher.java  FileEventHandler.java
YamlJsonWatcher/src/main/resources/: config.yaml  logback.xml
YamlJsonWatcher/src/test/java/app/config/: ConfigLoaderTest.java
YamlJsonWatcher/src/test/java/app/converter/: FileConverterTest.java
YamlJsonWatcher/src/test/java/app/validator/: FileValidatorTest.java
YamlJsonWatcher/src/test/java/app/watcher/: DirectoryWatcherIntegrationTest.java
YamlJsonWatcher/src/test/resources/: invalid.json  invalid.yaml  nested.json  valid.json  valid.yaml
duplicate-file-finder/: .gitignore  README.md  duplicate_files_20260128_213234.json  duplicate_files_20260128_213241.csv  pom.xml
duplicate-file-finder/src/main/java/com/duplicatefinder/: DuplicateFinderApp.java
duplicate-file-finder/src/main/java/com/duplicatefinder/cli/: CommandLineParser.java
duplicate-file-finder/src/main/java/com/duplicatefinder/model/: FileInfo.java
duplicate-file-finder/src/main/java/com/duplicatefinder/service/: DirectoryScanner.java  DuplicateDetector.java
duplicate-file-finder/src/main/java/com/duplicatefinder/util/: CacheManager.java  FileUtils.java  HashUtil.java  ProgressBar.java
duplicate-file-finder/src/test/java/com/duplicatefinder/integration/: DuplicateFinderIntegrationTest.java
duplicate-file-finder/src/test/java/com/duplicatefinder/model/: FileInfoTest.java
duplicate-file-finder/src/test/java/com/duplicatefinder/performance/: PerformanceTest.java
duplicate-file-finder/src/test/java/com/duplicatefinder/service/: DirectoryScannerExtendedTest.java  DirectoryScannerTest.java  DuplicateDetectorExtendedTest.java  DuplicateDetectorTest.java
duplicate-file-finder/src/test/java/com/duplicatefinder/util/: CacheManagerTest.java  HashUtilTest.java
